# 本机ip
[localhost]
host_ip = 127.0.0.1

# mysql相关信息，确保server上的celery worker可以访问到数据库
[db]
engine = mysql
host = 127.0.0.1
port = 3306
user = root
password =
database = dev_task

# rabbitmq相关配置信息
[rabbitmq]
# 和server端配置一样
rabbitmq_host = 127.0.0.1
rabbitmq_port = 5672
rabbitmq_user = rabbitmqadmin
rabbitmq_password = 1234qwer
rabbitmq_vhost = dev_task
rabbitmq_exchange = task_exchange

# 配置server上的celery worker使用的消息队列(可以自己定义)
rabbitmq_queue = 127.0.0.1
rabbitmq_routing_key = 127.0.0.1
